<!DOCTYPE html>
<html>
<head>
    <title>Quản lý sản phẩm</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .table thead th {
            background: #007bff;
            color: #fff;
            vertical-align: middle;
        }
        .form-inline .form-control {
            width: auto;
        }
        .pagination .page-link { color: #007bff; }
        .pagination .active .page-link { background: #007bff; color: #fff; border-color: #007bff; }
        .btn-edit { color: #007bff; }
        .btn-edit:hover { color: #0056b3; }
    </style>
</head>
<body>
<div class="container mt-4">
    <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
            <b>Quản lý sản phẩm</b>
            <a href="add-sanpham.html" class="btn btn-dark btn-sm"><i class="fa fa-plus"></i> Thêm Sản Phẩm</a>
        </div>
        <div class="card-body">
            <form class="form-inline mb-3">
                <input type="text" class="form-control mr-2" placeholder="Tên sản phẩm">
                <input type="number" class="form-control mr-2" placeholder="Giá bắt đầu">
                <select class="form-control mr-2">
                    <option>--Chọn--</option>
                    <option>Điện thoại</option>
                    <option>Tủ lạnh</option>
                    <option>TiVi</option>
                </select>
                <button type="reset" class="btn btn-outline-secondary mr-2"><i class="fa fa-eraser"></i></button>
                <button type="submit" class="btn btn-primary"><i class="fa fa-search"></i> Tìm</button>
            </form>
            <form>
                <table class="table table-bordered table-hover">
                    <thead>
                        <tr>
                            <th>Chọn</th>
                            <th>STT</th>
                            <th>Tên Sản Phẩm</th>
                            <th>Giá bắt đầu</th>
                            <th>Loại sản phẩm</th>
                            <th>Tình trạng</th>
                            <th>Hành động</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>1</td>
                            <td>iPhone 11</td>
                            <td>120.000 VND</td>
                            <td>Điện thoại</td>
                            <td>chờ duyệt</td>
                            <td><a href="#" class="btn-edit" title="Sửa"><i class="fa fa-pen-to-square"></i></a></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>2</td>
                            <td>iPhone 11 plus</td>
                            <td>150.000 VND</td>
                            <td>Điện thoại</td>
                            <td>chờ duyệt</td>
                            <td><a href="#" class="btn-edit" title="Sửa"><i class="fa fa-pen-to-square"></i></a></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>3</td>
                            <td>Tủ lạnh Toshiba 500L</td>
                            <td>220.000 VND</td>
                            <td>Tủ lạnh</td>
                            <td>đang đấu giá</td>
                            <td><a href="#" class="btn-edit" title="Sửa"><i class="fa fa-pen-to-square"></i></a></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>4</td>
                            <td>iPhone X</td>
                            <td>120.000 VND</td>
                            <td>Điện thoại</td>
                            <td>chờ duyệt</td>
                            <td><a href="#" class="btn-edit" title="Sửa"><i class="fa fa-pen-to-square"></i></a></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>5</td>
                            <td>Smart Tivi Sony 55 inch</td>
                            <td>120.000 VND</td>
                            <td>TiVi</td>
                            <td>đã bán</td>
                            <td><a href="#" class="btn-edit" title="Sửa"><i class="fa fa-pen-to-square"></i></a></td>
                        </tr>
                    </tbody>
                </table>
                <button type="submit" class="btn btn-danger"><i class="fa fa-trash"></i> Xóa</button>
            </form>
            <nav class="mt-3">
                <ul class="pagination">
                    <li class="page-item disabled"><a class="page-link" href="#">&laquo;</a></li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">&raquo;</a></li>
                </ul>
            </nav>
        </div>
    </div>
</div>
</body>
</html> 